{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "usam-assesment-task",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedKhalidMahmoud/USAM-assesment-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammedKhalidMahmoud/USAM-assesment-task/issues"
  },
  "homepage": "https://github.com/MohammedKhalidMahmoud/USAM-assesment-task#readme"
}
